@import url(https://fonts.googleapis.com/css?family=Amiri|Open+Sans);
.navi, .heading, .description, .card1, .card2, .card3, .card4, .card5, .card6{
   padding: 5px;
}

.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: .25fr .1fr 1fr;
   grid-template-areas:
      "a a a a"
      "b . c c"
      "d e f g";

   min-height: 100vh;
}

.container1 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: .25fr .25fr .5fr 1fr;
   grid-template-areas:
      "a a a"
      "b . ."
      "d e f"
      "g h i";

   min-height: 100vh;
}

.container2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .10fr .10fr 1fr .5fr;
  grid-template-areas:
     "a a a "
     "b b b"
     "d d e"
     "d d .";

  min-height: 100vh;
}

.container3{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .10fr, .05fr, .05fr, 1fr;
  grid-template-areas:
     "a"
     "b"
     "c"
     "j";

  min-height: 100vh;
}

.navi{
   grid-area: a;
}

.heading{
   grid-area: b;
}

.description{
   grid-area: c;
}

.card1{
   grid-area: d;
}

.card2{
   grid-area: e;
}

.card3{
   grid-area: f;
}

.card4{
   grid-area: g;
}

.card5{
  grid-area: h;
}

.card6{
  grid-area: i;
}

.card7{
  grid-area: j;
}


.navi a{
  list-style: none;
  display: inline-block;
  height: 45px;
  width: 110px;
  text-align: center;
  margin-bottom: 1em;
  margin-right: 1em;
  padding-top: 1.5em;
  border-radius: 500px;
  border: 4px solid #014957;
  box-shadow: 0 0 1px #014957;
  background-color: #389BAE;
  color: white;
  font-family: 'Amiri', serif;
}

.card1, .card2, .card3, .card4, .card5, .card6, .card7{
  box-shadow: 5px 5px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  background-color: #B85A00;
  font-family: 'Amiri', serif;
}
.card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover, .card6:hover, .card7:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-content{
  padding: 5px 5px 5px 5px;
}

.card1, .card2, .card3, .card4, .card5, .card6{
  flex: 0 1 15%;
  box-sizing: border-box;
  margin: 1rem .5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header, article{
  margin: 10px 10px 0px 10px;
  padding: 10px;
  border: solid 1px #DDD;
}

body{
  background: #168EA5;
  color: white;
  font-family: 'Open Sans', sans-serif;
}
h1{
  color: #E46F00;
  font-family: 'Amiri', serif;
  text-shadow: 3px 2px #B85A00;

}
.notable li{
  width:100%;
  list-style: circle;
  border-radius: 100px;
  border: 2px #014957;
  border-style: dotted;
  color: white;
}

@media (max-width: 1024px) {
  .container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: .25fr .10fr .10fr 1fr 1fr;
   grid-template-areas:
      "a a"
      "b b"
      "c c"
      "d e"
      "f g";

   min-height: 100vh;
}

  .container1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .25fr .10fr 1fr 1fr 1fr;
  grid-template-areas:
     "a a"
     "b b"
     "d e"
     "f g"
     "h i";

  min-height: 100vh;
  }

  .container2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .10fr .10fr 1fr .5fr;
    grid-template-areas:
       "a"
       "b"
       "d"
       "e";

    min-height: auto;
  }

  .container3{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: .10fr, .05fr, 1fr;
    grid-template-areas:
       "a a"
       "b c"
       "j j";

    min-height: 100vh;
  }
}


}
